
# All the paths
# ------------------------------------------------------------------------------
set folder           = ~/mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = /tmp                  # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# Set the default email
# ------------------------------------------------------------------------------
set spoolfile=+monadic/INBOX
